<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/part20_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="part20AddFragmentEvent"
        android:text="Add"/>

    <Button
        android:id="@+id/part20_del_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="part20RemoveFragmentEvent"
        android:text="Remove"/>

    <Button
        android:id="@+id/part20_replace_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="part20ReplaceFragmentEvent"
        android:text="Replace" />

    <Button
        android:id="@+id/part20_hide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="part20HideFragmentEvent"
        android:text="Hide"/>

    <FrameLayout
        android:id="@+id/part20_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></FrameLayout>
</LinearLayout>